<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#OLA4\custom_reg_ola4.circ" name="12"/>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arith_U"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AU_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(115,40)" name="Text">
      <a name="text" val="CLA 4: Arithmetic Unit"/>
    </comp>
    <comp lib="8" loc="(165,20)" name="Text">
      <a name="text" val="Anlee Nguyen and Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(660,65)" name="Text">
      <a name="text" val="An arithmetic unit ciruit that implements an adder and multiplexers (2x1, 4x1) to use 2 32-bit hexadecimal inputs to output the 32-bit hexadecimal result."/>
    </comp>
    <wire from="(130,170)" to="(450,170)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(330,130)" to="(330,480)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,580)" to="(530,580)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(530,390)" to="(530,580)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(570,390)" to="(570,500)"/>
  </circuit>
  <circuit name="Logic_U">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_U"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Logic_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(185,25)" name="Text">
      <a name="text" val="Group 8: Anlee Nguyen and Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(215,75)" name="Text">
      <a name="text" val="Combination Circuit: Logic Unit Circuit (LU) of RSC "/>
    </comp>
    <comp lib="8" loc="(55,50)" name="Text">
      <a name="text" val="CLA: CLA 5"/>
    </comp>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(630,420)" to="(630,430)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(190,25)" name="Text">
      <a name="text" val="Group 8: Anlee Nguyen and Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(270,70)" name="Text">
      <a name="text" val="Combination Circuit: Arithmetic Logic Unit Circuit (ALU) of RSC"/>
    </comp>
    <comp lib="8" loc="(60,50)" name="Text">
      <a name="text" val="CLA: CLA 5"/>
    </comp>
    <comp loc="(540,160)" name="Arith_U"/>
    <comp loc="(540,340)" name="Logic_U"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,470)" to="(460,470)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(320,460)" to="(610,460)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(580,160)" to="(580,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(630,310)" to="(710,310)"/>
  </circuit>
  <circuit name="RSC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary_Clock"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="12" loc="(1160,450)" name="IR"/>
    <comp lib="12" loc="(450,450)" name="DR"/>
    <comp lib="12" loc="(450,600)" name="R"/>
    <comp lib="12" loc="(470,940)" name="OUTR"/>
    <comp lib="12" loc="(480,150)" name="AR"/>
    <comp lib="12" loc="(890,310)" name="PC"/>
    <comp lib="12" loc="(900,780)" name="ACC"/>
    <comp lib="4" loc="(640,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(250,45)" name="Text">
      <a name="text" val="OLA 5: Building a bus circuit with the registers created in OLA 4"/>
    </comp>
    <comp lib="8" loc="(70,25)" name="Text">
      <a name="text" val="Garrett Johnson"/>
    </comp>
    <comp loc="(450,780)" name="ALU"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,1040)" to="(150,1050)"/>
    <wire from="(150,1040)" to="(600,1040)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(150,330)" to="(670,330)"/>
    <wire from="(150,490)" to="(150,640)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(150,640)" to="(150,980)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(150,980)" to="(150,1040)"/>
    <wire from="(150,980)" to="(250,980)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,100)" to="(910,100)"/>
    <wire from="(210,150)" to="(210,450)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,450)" to="(210,600)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,600)" to="(210,800)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,800)" to="(210,900)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(230,760)" to="(900,760)"/>
    <wire from="(230,900)" to="(230,940)"/>
    <wire from="(230,900)" to="(910,900)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(450,450)" to="(940,450)"/>
    <wire from="(450,470)" to="(910,470)"/>
    <wire from="(450,620)" to="(910,620)"/>
    <wire from="(450,780)" to="(680,780)"/>
    <wire from="(500,130)" to="(640,130)"/>
    <wire from="(600,1040)" to="(940,1040)"/>
    <wire from="(600,820)" to="(600,1040)"/>
    <wire from="(600,820)" to="(680,820)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,280)" to="(910,280)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(900,760)" to="(900,780)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(910,100)" to="(910,200)"/>
    <wire from="(910,200)" to="(910,280)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(910,330)" to="(910,470)"/>
    <wire from="(910,470)" to="(910,620)"/>
    <wire from="(910,620)" to="(910,800)"/>
    <wire from="(910,800)" to="(910,900)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(940,490)" to="(940,1040)"/>
  </circuit>
</project>
