<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Onebit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Onebit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Onebit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(75,25)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="One bit Register"/>
    </comp>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(340,160)" to="(370,160)"/>
  </circuit>
  <circuit name="BasicRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BasicRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(345,55)" name="Text">
      <a name="text" val="OLA 4: Designing Register Circuits for loading binary numbers and doing operations"/>
    </comp>
    <comp lib="8" loc="(75,75)" name="Text">
      <a name="text" val="BasicRegister"/>
    </comp>
    <comp lib="8" loc="(85,35)" name="Text">
      <a name="text" val="Garrett Johnson"/>
    </comp>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(390,240)" to="(470,240)"/>
  </circuit>
  <circuit name="BusRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BusRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(60,65)" name="Text">
      <a name="text" val="BusRegister"/>
    </comp>
    <comp lib="8" loc="(75,40)" name="Text">
      <a name="text" val="Garrett Johnson"/>
    </comp>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(490,290)" to="(540,290)"/>
  </circuit>
  <circuit name="ClearRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClearRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(65,70)" name="Text">
      <a name="text" val="ClearRegister"/>
    </comp>
    <comp lib="8" loc="(75,45)" name="Text">
      <a name="text" val="Garrett Johnson"/>
    </comp>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(500,290)" to="(550,290)"/>
  </circuit>
  <circuit name="CountRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CountRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(70,50)" name="Text">
      <a name="text" val="CountRegister"/>
    </comp>
    <comp lib="8" loc="(80,25)" name="Text">
      <a name="text" val="Garrett Johnson"/>
    </comp>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(60,100)" to="(510,100)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(610,240)" to="(660,240)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACC_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(45,35)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp loc="(590,230)" name="ClearRegister"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(590,250)" to="(670,250)"/>
  </circuit>
  <circuit name="AR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AR_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(40,35)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp loc="(520,260)" name="BasicRegister"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(520,260)" to="(630,260)"/>
  </circuit>
  <circuit name="DR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DR_Out"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(40,45)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp loc="(550,250)" name="BusRegister"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(550,270)" to="(630,270)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(25,35)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp loc="(520,270)" name="BasicRegister"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(520,270)" to="(630,270)"/>
  </circuit>
  <circuit name="OUTR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OUTR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUTR_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(40,45)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
    <comp loc="(540,270)" name="BasicRegister"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(540,270)" to="(610,270)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(45,40)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp loc="(580,230)" name="CountRegister"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(580,230)" to="(720,230)"/>
    <wire from="(580,250)" to="(650,250)"/>
  </circuit>
  <circuit name="R">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(25,40)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp loc="(570,260)" name="BusRegister"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(570,260)" to="(730,260)"/>
    <wire from="(570,280)" to="(650,280)"/>
  </circuit>
</project>
