<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="x3plus6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="x3plus6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="x3plus6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="1" loc="(330,230)" name="OR Gate"/>
    <comp lib="1" loc="(350,320)" name="XNOR Gate"/>
    <comp lib="8" loc="(103,547)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(103,593)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(104,509)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(106,432)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="8" loc="(107,467)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(117,75)" name="Text">
      <a name="text" val="Combinational Circuit"/>
    </comp>
    <comp lib="8" loc="(151,506)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(152,459)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(154,545)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(157,591)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(158,431)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="8" loc="(170,25)" name="Text">
      <a name="text" val="Anlee Nguyen and Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(204,547)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(205,508)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(206,588)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(208,433)" name="Text">
      <a name="text" val="F(n)"/>
    </comp>
    <comp lib="8" loc="(208,467)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(252,431)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="8" loc="(254,496)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(256,540)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(256,591)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(260,460)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(304,504)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(305,592)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(306,465)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(306,545)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(308,432)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="8" loc="(354,507)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(355,433)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="8" loc="(356,546)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(358,463)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(359,589)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(405,546)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(406,431)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="8" loc="(406,465)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(406,504)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(406,588)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(51,49)" name="Text">
      <a name="text" val="CLA 1"/>
    </comp>
    <comp lib="8" loc="(55,433)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="8" loc="(55,465)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(55,507)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(55,546)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(57,589)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <wire from="(100,180)" to="(100,390)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,390)" to="(430,390)"/>
    <wire from="(130,180)" to="(130,340)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(130,410)" to="(130,610)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,410)" to="(180,610)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(230,410)" to="(230,610)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(280,410)" to="(280,610)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(30,410)" to="(30,440)"/>
    <wire from="(30,410)" to="(80,410)"/>
    <wire from="(30,440)" to="(30,480)"/>
    <wire from="(30,440)" to="(430,440)"/>
    <wire from="(30,480)" to="(30,520)"/>
    <wire from="(30,480)" to="(430,480)"/>
    <wire from="(30,520)" to="(30,560)"/>
    <wire from="(30,520)" to="(430,520)"/>
    <wire from="(30,560)" to="(30,610)"/>
    <wire from="(30,560)" to="(430,560)"/>
    <wire from="(30,610)" to="(80,610)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,410)" to="(330,610)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(380,410)" to="(380,610)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(80,410)" to="(80,610)"/>
    <wire from="(80,610)" to="(130,610)"/>
  </circuit>
</project>
