<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="x3plus6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="x3plus6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="x3plus6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="1" loc="(330,230)" name="OR Gate"/>
    <comp lib="1" loc="(350,320)" name="XNOR Gate"/>
    <comp lib="8" loc="(100,505)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(100,545)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(100,590)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(105,430)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="8" loc="(105,465)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(115,75)" name="Text">
      <a name="text" val="Combinational Circuit"/>
    </comp>
    <comp lib="8" loc="(150,455)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(150,505)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(150,545)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(155,430)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="8" loc="(155,590)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(170,25)" name="Text">
      <a name="text" val="Anlee Nguyen and Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(200,545)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(205,430)" name="Text">
      <a name="text" val="F(n)"/>
    </comp>
    <comp lib="8" loc="(205,465)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(205,505)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(205,585)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(250,430)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="8" loc="(250,495)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(255,540)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(255,590)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(260,460)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(300,500)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(305,430)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="8" loc="(305,465)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(305,545)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(305,590)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(350,505)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(355,430)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="8" loc="(355,460)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(355,545)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(355,585)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(405,430)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="8" loc="(405,465)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(405,500)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(405,545)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(405,585)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(50,45)" name="Text">
      <a name="text" val="CLA 1"/>
    </comp>
    <comp lib="8" loc="(55,430)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="8" loc="(55,465)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(55,505)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(55,545)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(55,585)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <wire from="(100,180)" to="(100,390)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,390)" to="(430,390)"/>
    <wire from="(130,180)" to="(130,340)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(130,410)" to="(130,610)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,410)" to="(180,610)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(230,410)" to="(230,610)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(280,410)" to="(280,610)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(30,410)" to="(30,440)"/>
    <wire from="(30,410)" to="(80,410)"/>
    <wire from="(30,440)" to="(30,480)"/>
    <wire from="(30,440)" to="(430,440)"/>
    <wire from="(30,480)" to="(30,520)"/>
    <wire from="(30,480)" to="(430,480)"/>
    <wire from="(30,520)" to="(30,560)"/>
    <wire from="(30,520)" to="(430,520)"/>
    <wire from="(30,560)" to="(30,610)"/>
    <wire from="(30,560)" to="(430,560)"/>
    <wire from="(30,610)" to="(80,610)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,410)" to="(330,610)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(380,410)" to="(380,610)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(80,410)" to="(80,610)"/>
    <wire from="(80,610)" to="(130,610)"/>
  </circuit>
  <circuit name="generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate"/>
    <comp lib="1" loc="(570,180)" name="XOR Gate"/>
    <comp lib="8" loc="(152,22)" name="Text">
      <a name="text" val="Anlee Nguyen and Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(34,42)" name="Text">
      <a name="text" val="CLA 2"/>
    </comp>
    <comp lib="8" loc="(355,84)" name="Text">
      <a name="text" val="completed number with even parity"/>
    </comp>
    <comp lib="8" loc="(490,68)" name="Text">
      <a name="text" val="Parity Generator Circuit: A parity generator that takes a 3 bit number as an input, takes on a parity bit and outputs a 4"/>
    </comp>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(260,330)" to="(620,330)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,350)" to="(500,350)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,340)" to="(620,340)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(500,160)" to="(500,350)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,320)"/>
    <wire from="(640,310)" to="(660,310)"/>
  </circuit>
  <circuit name="checker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="checker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="XOR Gate"/>
    <comp lib="1" loc="(530,330)" name="XOR Gate"/>
    <comp lib="1" loc="(670,390)" name="XOR Gate"/>
    <comp lib="8" loc="(153,22)" name="Text">
      <a name="text" val="Anlee Nguyen and Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(34,42)" name="Text">
      <a name="text" val="CLA 2"/>
    </comp>
    <comp lib="8" loc="(533,62)" name="Text">
      <a name="text" val="Parity Checker Circuit: A checker that will check four bits for even parity. Will output a 1 if the 4 bits do not indicate even parity"/>
    </comp>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(130,410)" to="(610,410)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,350)" to="(470,350)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(80,390)" to="(110,390)"/>
  </circuit>
</project>
