<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#seven_seg.circ" name="12"/>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Clock"/>
    <comp lib="12" loc="(610,370)" name="SevenSegDecoder"/>
    <comp lib="5" loc="(870,390)" name="7-Segment Display"/>
    <comp lib="8" loc="(105,50)" name="Text">
      <a name="text" val="Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(280,80)" name="Text">
      <a name="text" val="Seven Segment circuit that displays the values in Mod9 circuit"/>
    </comp>
    <comp loc="(370,390)" name="Mod9"/>
    <wire from="(120,360)" to="(390,360)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(610,290)" to="(920,290)"/>
    <wire from="(610,390)" to="(730,390)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(610,450)" to="(730,450)"/>
    <wire from="(610,470)" to="(750,470)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(610,510)" to="(770,510)"/>
    <wire from="(710,300)" to="(710,410)"/>
    <wire from="(710,300)" to="(900,300)"/>
    <wire from="(710,430)" to="(710,610)"/>
    <wire from="(710,610)" to="(890,610)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(730,310)" to="(890,310)"/>
    <wire from="(730,450)" to="(730,600)"/>
    <wire from="(730,600)" to="(880,600)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(740,330)" to="(880,330)"/>
    <wire from="(750,470)" to="(750,590)"/>
    <wire from="(750,590)" to="(870,590)"/>
    <wire from="(770,350)" to="(770,510)"/>
    <wire from="(770,350)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(870,450)" to="(870,590)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(880,450)" to="(880,600)"/>
    <wire from="(890,310)" to="(890,390)"/>
    <wire from="(890,450)" to="(890,610)"/>
    <wire from="(900,300)" to="(900,390)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(920,290)" to="(920,490)"/>
  </circuit>
  <circuit name="Mod9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mod9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Constant"/>
    <comp lib="0" loc="(450,330)" name="Constant"/>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mod9_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate"/>
    <comp lib="1" loc="(350,520)" name="AND Gate"/>
    <comp lib="4" loc="(520,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(100,35)" name="Text">
      <a name="text" val="Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(220,60)" name="Text">
      <a name="text" val="Section 001, Date: 10/15/2024, Professor Zhang"/>
    </comp>
    <comp lib="8" loc="(225,80)" name="Text">
      <a name="text" val="OLA 3: (Q(t+5)) MOD 9 circuit with 4 JK Flip Flops"/>
    </comp>
    <comp lib="8" loc="(315,570)" name="Text">
      <a name="text" val="Qa'Qb'"/>
    </comp>
    <comp lib="8" loc="(320,255)" name="Text">
      <a name="text" val="Qb'QcQd"/>
    </comp>
    <comp lib="8" loc="(320,355)" name="Text">
      <a name="text" val="Qc' + Qd'"/>
    </comp>
    <comp lib="8" loc="(320,460)" name="Text">
      <a name="text" val="Qb'Qd"/>
    </comp>
    <comp lib="8" loc="(536,291)" name="Text">
      <a name="text" val="Jb Kb"/>
    </comp>
    <comp lib="8" loc="(536,394)" name="Text">
      <a name="text" val="Jc Kc"/>
    </comp>
    <comp lib="8" loc="(538,504)" name="Text">
      <a name="text" val="Jd Kd"/>
    </comp>
    <comp lib="8" loc="(540,195)" name="Text">
      <a name="text" val="Ja Ka"/>
    </comp>
    <wire from="(220,110)" to="(220,540)"/>
    <wire from="(220,110)" to="(670,110)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(230,120)" to="(660,120)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(240,130)" to="(650,130)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,140)" to="(640,140)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(630,150)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,230)" to="(260,430)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(620,160)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,480)" to="(480,480)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(350,520)" to="(510,520)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(620,160)" to="(620,350)"/>
    <wire from="(630,150)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(630,470)" to="(830,470)"/>
    <wire from="(640,140)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(640,460)" to="(830,460)"/>
    <wire from="(650,130)" to="(650,450)"/>
    <wire from="(660,120)" to="(660,560)"/>
    <wire from="(670,110)" to="(670,250)"/>
    <wire from="(680,210)" to="(680,490)"/>
    <wire from="(680,490)" to="(830,490)"/>
    <wire from="(690,310)" to="(690,480)"/>
    <wire from="(690,480)" to="(830,480)"/>
    <wire from="(850,450)" to="(910,450)"/>
  </circuit>
</project>
