<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Display_seg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Display_seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Display_seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BCD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(860,580)" name="7-Segment Display"/>
    <comp lib="8" loc="(160,25)" name="Text">
      <a name="text" val="Anlee Nguyen and Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(370,75)" name="Text">
      <a name="text" val="Seven Segment Display: This circuit displays each hexadecimal from the binary input."/>
    </comp>
    <comp lib="8" loc="(45,50)" name="Text">
      <a name="text" val="CLA 3"/>
    </comp>
    <comp loc="(600,560)" name="SevenSegDecoder"/>
    <wire from="(130,550)" to="(380,550)"/>
    <wire from="(150,580)" to="(380,580)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(600,480)" to="(910,480)"/>
    <wire from="(600,580)" to="(720,580)"/>
    <wire from="(600,600)" to="(700,600)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(600,640)" to="(720,640)"/>
    <wire from="(600,660)" to="(740,660)"/>
    <wire from="(600,680)" to="(730,680)"/>
    <wire from="(600,700)" to="(760,700)"/>
    <wire from="(700,490)" to="(700,600)"/>
    <wire from="(700,490)" to="(890,490)"/>
    <wire from="(700,620)" to="(700,800)"/>
    <wire from="(700,800)" to="(880,800)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(720,500)" to="(880,500)"/>
    <wire from="(720,640)" to="(720,790)"/>
    <wire from="(720,790)" to="(870,790)"/>
    <wire from="(730,520)" to="(730,680)"/>
    <wire from="(730,520)" to="(870,520)"/>
    <wire from="(740,660)" to="(740,780)"/>
    <wire from="(740,780)" to="(860,780)"/>
    <wire from="(760,540)" to="(760,700)"/>
    <wire from="(760,540)" to="(860,540)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(860,640)" to="(860,780)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(870,640)" to="(870,790)"/>
    <wire from="(880,500)" to="(880,580)"/>
    <wire from="(880,640)" to="(880,800)"/>
    <wire from="(890,490)" to="(890,580)"/>
    <wire from="(890,640)" to="(890,680)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(910,480)" to="(910,680)"/>
  </circuit>
  <circuit name="SevenSegDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DP_In"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BCD_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DP_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(155,25)" name="Text">
      <a name="text" val="Anlee Nguyen and Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(40,50)" name="Text">
      <a name="text" val="CLA 3"/>
    </comp>
    <comp lib="8" loc="(605,70)" name="Text">
      <a name="text" val="Seven Segment Decoder: This circuit will connect the binary inputs to the designated output labels and the decimal input to the decimal output."/>
    </comp>
    <comp loc="(570,570)" name="SevenSegPLD"/>
    <wire from="(110,400)" to="(690,400)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(200,570)" to="(350,570)"/>
    <wire from="(200,580)" to="(350,580)"/>
    <wire from="(200,590)" to="(340,590)"/>
    <wire from="(200,600)" to="(330,600)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(570,630)" to="(680,630)"/>
    <wire from="(570,650)" to="(670,650)"/>
    <wire from="(570,670)" to="(660,670)"/>
    <wire from="(570,690)" to="(650,690)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(600,550)" to="(690,550)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(610,600)" to="(690,600)"/>
    <wire from="(650,690)" to="(650,800)"/>
    <wire from="(650,800)" to="(690,800)"/>
    <wire from="(660,670)" to="(660,750)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(670,650)" to="(670,700)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(680,650)" to="(690,650)"/>
  </circuit>
  <circuit name="SevenSegPLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegPLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1920)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,2220)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1390)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(145,20)" name="Text">
      <a name="text" val="Anlee Nguyen and Garrett Johnson"/>
    </comp>
    <comp lib="8" loc="(25,45)" name="Text">
      <a name="text" val="CLA 3"/>
    </comp>
    <comp lib="8" loc="(475,70)" name="Text">
      <a name="text" val="Seven Segment PLD: This is the circuit for the seven segment truth table we designed. Output displayes 0-F values."/>
    </comp>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(150,1010)" to="(150,1460)"/>
    <wire from="(150,1010)" to="(350,1010)"/>
    <wire from="(150,1460)" to="(150,1710)"/>
    <wire from="(150,1460)" to="(350,1460)"/>
    <wire from="(150,1710)" to="(150,1760)"/>
    <wire from="(150,1710)" to="(350,1710)"/>
    <wire from="(150,1760)" to="(150,1960)"/>
    <wire from="(150,1760)" to="(350,1760)"/>
    <wire from="(150,1960)" to="(150,2010)"/>
    <wire from="(150,1960)" to="(350,1960)"/>
    <wire from="(150,2010)" to="(150,2110)"/>
    <wire from="(150,2010)" to="(350,2010)"/>
    <wire from="(150,2110)" to="(150,2360)"/>
    <wire from="(150,2110)" to="(350,2110)"/>
    <wire from="(150,2360)" to="(350,2360)"/>
    <wire from="(150,260)" to="(150,560)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(150,560)" to="(350,560)"/>
    <wire from="(150,610)" to="(150,860)"/>
    <wire from="(150,610)" to="(350,610)"/>
    <wire from="(150,860)" to="(150,1010)"/>
    <wire from="(150,860)" to="(350,860)"/>
    <wire from="(160,1210)" to="(160,1560)"/>
    <wire from="(160,1210)" to="(350,1210)"/>
    <wire from="(160,1560)" to="(160,1780)"/>
    <wire from="(160,1560)" to="(350,1560)"/>
    <wire from="(160,1780)" to="(160,1870)"/>
    <wire from="(160,1780)" to="(350,1780)"/>
    <wire from="(160,1870)" to="(160,1910)"/>
    <wire from="(160,1870)" to="(350,1870)"/>
    <wire from="(160,1910)" to="(160,2170)"/>
    <wire from="(160,1910)" to="(350,1910)"/>
    <wire from="(160,2170)" to="(160,2220)"/>
    <wire from="(160,2170)" to="(350,2170)"/>
    <wire from="(160,2220)" to="(160,2260)"/>
    <wire from="(160,2220)" to="(350,2220)"/>
    <wire from="(160,2260)" to="(350,2260)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,520)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,520)" to="(160,660)"/>
    <wire from="(160,520)" to="(350,520)"/>
    <wire from="(160,660)" to="(160,980)"/>
    <wire from="(160,660)" to="(350,660)"/>
    <wire from="(160,980)" to="(160,1210)"/>
    <wire from="(160,980)" to="(350,980)"/>
    <wire from="(170,1330)" to="(170,1370)"/>
    <wire from="(170,1330)" to="(350,1330)"/>
    <wire from="(170,1370)" to="(170,1520)"/>
    <wire from="(170,1370)" to="(350,1370)"/>
    <wire from="(170,1520)" to="(170,1570)"/>
    <wire from="(170,1520)" to="(350,1520)"/>
    <wire from="(170,1570)" to="(170,1660)"/>
    <wire from="(170,1570)" to="(350,1570)"/>
    <wire from="(170,1660)" to="(170,1730)"/>
    <wire from="(170,1660)" to="(350,1660)"/>
    <wire from="(170,1730)" to="(170,2030)"/>
    <wire from="(170,1730)" to="(350,1730)"/>
    <wire from="(170,2030)" to="(170,2080)"/>
    <wire from="(170,2030)" to="(350,2030)"/>
    <wire from="(170,2080)" to="(170,2310)"/>
    <wire from="(170,2080)" to="(350,2080)"/>
    <wire from="(170,2310)" to="(350,2310)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,480)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,480)" to="(170,680)"/>
    <wire from="(170,480)" to="(350,480)"/>
    <wire from="(170,680)" to="(170,770)"/>
    <wire from="(170,680)" to="(350,680)"/>
    <wire from="(170,770)" to="(170,1330)"/>
    <wire from="(170,770)" to="(350,770)"/>
    <wire from="(180,1080)" to="(180,1180)"/>
    <wire from="(180,1080)" to="(350,1080)"/>
    <wire from="(180,1180)" to="(180,1230)"/>
    <wire from="(180,1180)" to="(350,1180)"/>
    <wire from="(180,1230)" to="(180,1530)"/>
    <wire from="(180,1230)" to="(350,1230)"/>
    <wire from="(180,1530)" to="(180,2280)"/>
    <wire from="(180,1530)" to="(350,1530)"/>
    <wire from="(180,2280)" to="(180,2380)"/>
    <wire from="(180,2280)" to="(350,2280)"/>
    <wire from="(180,2380)" to="(350,2380)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,530)" to="(180,780)"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(180,780)" to="(180,880)"/>
    <wire from="(180,780)" to="(350,780)"/>
    <wire from="(180,880)" to="(180,1080)"/>
    <wire from="(180,880)" to="(350,880)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(280,1110)" to="(280,1160)"/>
    <wire from="(280,1110)" to="(350,1110)"/>
    <wire from="(280,1160)" to="(280,1260)"/>
    <wire from="(280,1160)" to="(350,1160)"/>
    <wire from="(280,1260)" to="(280,1310)"/>
    <wire from="(280,1260)" to="(350,1260)"/>
    <wire from="(280,1310)" to="(280,1360)"/>
    <wire from="(280,1310)" to="(350,1310)"/>
    <wire from="(280,1360)" to="(280,1860)"/>
    <wire from="(280,1360)" to="(350,1360)"/>
    <wire from="(280,1860)" to="(280,2160)"/>
    <wire from="(280,1860)" to="(350,1860)"/>
    <wire from="(280,2160)" to="(280,2210)"/>
    <wire from="(280,2160)" to="(350,2160)"/>
    <wire from="(280,2210)" to="(350,2210)"/>
    <wire from="(280,260)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(280,510)" to="(280,710)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(280,710)" to="(280,760)"/>
    <wire from="(280,710)" to="(350,710)"/>
    <wire from="(280,760)" to="(280,910)"/>
    <wire from="(280,760)" to="(350,760)"/>
    <wire from="(280,910)" to="(280,960)"/>
    <wire from="(280,910)" to="(350,910)"/>
    <wire from="(280,960)" to="(280,1110)"/>
    <wire from="(280,960)" to="(350,960)"/>
    <wire from="(290,1030)" to="(290,1270)"/>
    <wire from="(290,1030)" to="(350,1030)"/>
    <wire from="(290,1270)" to="(290,1320)"/>
    <wire from="(290,1270)" to="(350,1270)"/>
    <wire from="(290,1320)" to="(290,1410)"/>
    <wire from="(290,1320)" to="(350,1320)"/>
    <wire from="(290,1410)" to="(290,1510)"/>
    <wire from="(290,1410)" to="(350,1410)"/>
    <wire from="(290,1510)" to="(290,1610)"/>
    <wire from="(290,1510)" to="(350,1510)"/>
    <wire from="(290,1610)" to="(290,1980)"/>
    <wire from="(290,1610)" to="(350,1610)"/>
    <wire from="(290,1980)" to="(290,2060)"/>
    <wire from="(290,1980)" to="(350,1980)"/>
    <wire from="(290,2060)" to="(290,2130)"/>
    <wire from="(290,2060)" to="(350,2060)"/>
    <wire from="(290,2130)" to="(350,2130)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,570)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,570)" to="(290,810)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(290,810)" to="(290,930)"/>
    <wire from="(290,810)" to="(350,810)"/>
    <wire from="(290,930)" to="(290,1030)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(300,1060)" to="(300,1130)"/>
    <wire from="(300,1060)" to="(350,1060)"/>
    <wire from="(300,1130)" to="(300,1220)"/>
    <wire from="(300,1130)" to="(350,1130)"/>
    <wire from="(300,1220)" to="(300,1420)"/>
    <wire from="(300,1220)" to="(350,1220)"/>
    <wire from="(300,1420)" to="(300,1480)"/>
    <wire from="(300,1420)" to="(350,1420)"/>
    <wire from="(300,1480)" to="(300,1810)"/>
    <wire from="(300,1480)" to="(350,1480)"/>
    <wire from="(300,1810)" to="(300,1880)"/>
    <wire from="(300,1810)" to="(350,1810)"/>
    <wire from="(300,1880)" to="(300,2180)"/>
    <wire from="(300,1880)" to="(350,1880)"/>
    <wire from="(300,2180)" to="(300,2270)"/>
    <wire from="(300,2180)" to="(350,2180)"/>
    <wire from="(300,2270)" to="(350,2270)"/>
    <wire from="(300,340)" to="(300,580)"/>
    <wire from="(300,580)" to="(300,720)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(300,720)" to="(300,870)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(300,870)" to="(300,1060)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(310,1280)" to="(310,1380)"/>
    <wire from="(310,1280)" to="(350,1280)"/>
    <wire from="(310,1380)" to="(310,1430)"/>
    <wire from="(310,1380)" to="(350,1380)"/>
    <wire from="(310,1430)" to="(310,1580)"/>
    <wire from="(310,1430)" to="(350,1430)"/>
    <wire from="(310,1580)" to="(310,1630)"/>
    <wire from="(310,1580)" to="(350,1580)"/>
    <wire from="(310,1630)" to="(310,1680)"/>
    <wire from="(310,1630)" to="(350,1630)"/>
    <wire from="(310,1680)" to="(310,1830)"/>
    <wire from="(310,1680)" to="(350,1680)"/>
    <wire from="(310,1830)" to="(310,1930)"/>
    <wire from="(310,1830)" to="(350,1830)"/>
    <wire from="(310,1930)" to="(310,2230)"/>
    <wire from="(310,1930)" to="(350,1930)"/>
    <wire from="(310,2230)" to="(310,2330)"/>
    <wire from="(310,2230)" to="(350,2230)"/>
    <wire from="(310,2330)" to="(350,2330)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,630)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,630)" to="(310,730)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(310,730)" to="(310,830)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(310,830)" to="(310,1280)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(380,1070)" to="(430,1070)"/>
    <wire from="(380,1120)" to="(400,1120)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(380,1220)" to="(430,1220)"/>
    <wire from="(380,1270)" to="(420,1270)"/>
    <wire from="(380,1320)" to="(410,1320)"/>
    <wire from="(380,1370)" to="(400,1370)"/>
    <wire from="(380,1420)" to="(400,1420)"/>
    <wire from="(380,1470)" to="(410,1470)"/>
    <wire from="(380,1520)" to="(420,1520)"/>
    <wire from="(380,1570)" to="(430,1570)"/>
    <wire from="(380,1620)" to="(410,1620)"/>
    <wire from="(380,1670)" to="(400,1670)"/>
    <wire from="(380,1720)" to="(400,1720)"/>
    <wire from="(380,1770)" to="(410,1770)"/>
    <wire from="(380,1820)" to="(410,1820)"/>
    <wire from="(380,1870)" to="(400,1870)"/>
    <wire from="(380,1920)" to="(430,1920)"/>
    <wire from="(380,1970)" to="(400,1970)"/>
    <wire from="(380,2020)" to="(410,2020)"/>
    <wire from="(380,2070)" to="(420,2070)"/>
    <wire from="(380,2120)" to="(410,2120)"/>
    <wire from="(380,2170)" to="(400,2170)"/>
    <wire from="(380,2220)" to="(440,2220)"/>
    <wire from="(380,2270)" to="(400,2270)"/>
    <wire from="(380,2320)" to="(410,2320)"/>
    <wire from="(380,2370)" to="(420,2370)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(400,1020)" to="(400,1060)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(400,1080)" to="(400,1120)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(400,1370)" to="(400,1380)"/>
    <wire from="(400,1380)" to="(450,1380)"/>
    <wire from="(400,1400)" to="(400,1420)"/>
    <wire from="(400,1400)" to="(450,1400)"/>
    <wire from="(400,1670)" to="(400,1680)"/>
    <wire from="(400,1680)" to="(430,1680)"/>
    <wire from="(400,1700)" to="(400,1720)"/>
    <wire from="(400,1700)" to="(430,1700)"/>
    <wire from="(400,1870)" to="(400,1910)"/>
    <wire from="(400,1910)" to="(430,1910)"/>
    <wire from="(400,1930)" to="(400,1970)"/>
    <wire from="(400,1930)" to="(430,1930)"/>
    <wire from="(400,2170)" to="(400,2210)"/>
    <wire from="(400,2210)" to="(440,2210)"/>
    <wire from="(400,2230)" to="(400,2270)"/>
    <wire from="(400,2230)" to="(440,2230)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,770)" to="(400,810)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(400,830)" to="(400,870)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(410,1090)" to="(410,1170)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(410,1320)" to="(410,1370)"/>
    <wire from="(410,1370)" to="(450,1370)"/>
    <wire from="(410,1410)" to="(410,1470)"/>
    <wire from="(410,1410)" to="(450,1410)"/>
    <wire from="(410,1620)" to="(410,1670)"/>
    <wire from="(410,1670)" to="(430,1670)"/>
    <wire from="(410,1710)" to="(410,1770)"/>
    <wire from="(410,1710)" to="(430,1710)"/>
    <wire from="(410,1820)" to="(410,1900)"/>
    <wire from="(410,1900)" to="(430,1900)"/>
    <wire from="(410,1940)" to="(410,2020)"/>
    <wire from="(410,1940)" to="(430,1940)"/>
    <wire from="(410,2120)" to="(410,2200)"/>
    <wire from="(410,2200)" to="(440,2200)"/>
    <wire from="(410,2240)" to="(410,2320)"/>
    <wire from="(410,2240)" to="(440,2240)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,720)" to="(410,800)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,840)" to="(410,920)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,970)" to="(410,1050)"/>
    <wire from="(420,1270)" to="(420,1360)"/>
    <wire from="(420,1360)" to="(450,1360)"/>
    <wire from="(420,1420)" to="(420,1520)"/>
    <wire from="(420,1420)" to="(450,1420)"/>
    <wire from="(420,2070)" to="(420,2190)"/>
    <wire from="(420,2190)" to="(440,2190)"/>
    <wire from="(420,2250)" to="(420,2370)"/>
    <wire from="(420,2250)" to="(440,2250)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(430,1220)" to="(430,1350)"/>
    <wire from="(430,1350)" to="(450,1350)"/>
    <wire from="(430,1430)" to="(430,1570)"/>
    <wire from="(430,1430)" to="(450,1430)"/>
    <wire from="(460,1070)" to="(520,1070)"/>
    <wire from="(460,1690)" to="(540,1690)"/>
    <wire from="(460,1920)" to="(550,1920)"/>
    <wire from="(460,820)" to="(510,820)"/>
    <wire from="(470,2220)" to="(560,2220)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(480,1390)" to="(530,1390)"/>
    <wire from="(500,260)" to="(500,540)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(510,290)" to="(510,820)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(520,320)" to="(520,1070)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(530,350)" to="(530,1390)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(540,380)" to="(540,1690)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(550,410)" to="(550,1920)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(560,440)" to="(560,2220)"/>
    <wire from="(560,440)" to="(580,440)"/>
  </circuit>
</project>
